Created_by:
 - Daniel 

Required_Mods:
 - Better Questing
 - Better Questing - Standard Expansion
 - Botania

Description:
 2 questlines highlighting some items in botania that I like and giving some hints for the early stages in the mod. 
 Be advised, that the quest rewards are not balenced at all yet.

License:
 Default License in this repository. See LICENSE File!

Notes:
 Tested with MC 1.7.10
